MONGO_URI="mongodb://localhost:27017"
MONGO_DB="bookstore"
MONGO_COLL="books"
REST_PORT=8080
KAFKA_SERVER_ADDR="localhost"
PAYMENT_TOPIC="cart-payment"
SHIPMENT_TOPIC="cart-shipment"
CART_SHIPMENT_COMPLETE_TOPIC="cart-shipment-complete"
KAFKA_GROUP_ID="bookstore"
